spring.datasource.url=jdbc:postgresql://localhost:5432/Teachingportal
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

#Hibernet properties
spring.jpa.properties.hibernete.dialect = org.hibernete.dialect.PostgreSQLDialect

#Hibernet ddl auto
spring.jpa.hibernate.ddl-auto= update